{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env REPORT_DIR=report playwright test",
    "test:search": "cross-env REPORT_DIR=report/search-report playwright test tests/search.spec.ts",
    "test:cart": "cross-env REPORT_DIR=report/cart-report playwright test tests/cart.spec.ts",
    "test:checkout": "cross-env REPORT_DIR=report/checkout-report playwright test tests/checkout.spec.ts",
    "report": "playwright show-report report",
    "report:search": "playwright show-report report/search-report",
    "report:cart": "playwright show-report report/cart-report",
    "report:checkout": "playwright show-report report/checkout-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "cross-env": "^7.0.3",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
